<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.Login">

    <TextView
        android:id="@+id/Logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="30sp"
        android:textColor="#000000"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/textID"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="50dp"
        />

    <EditText
        android:id="@+id/textID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:hint="Email Address"
        android:inputType="text"
        android:ems="13"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@id/textPW"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:importantForAutofill="no" />

    <EditText
        android:id="@+id/textPW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="@string/prompt_password"
        android:inputType="textPassword"
        android:ems="13"
        app:layout_constraintTop_toTopOf="@+id/textID"
        app:layout_constraintLeft_toLeftOf="@+id/textID"
        android:layout_marginBottom="30dp"
        android:importantForAutofill="no" />

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="로그인"
        android:scaleY="0.8"
        android:fontFamily="@font/notosanskr_regular"
        android:textColor="@color/white"
        android:background="@drawable/ic_button"
        app:layout_constraintTop_toBottomOf="@id/textPW"
        app:layout_constraintRight_toRightOf="@id/textPW"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/signUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email 회원가입"
        android:scaleY="0.8"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/loginBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="1dp"
        android:ems="20"/>

    <Button
        android:id="@+id/googleSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="google로 로그인"
        android:scaleY="0.8"
        android:textColor="@color/black"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@id/signUp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="1dp"
        android:ems="20"/>

    <Button
        android:id="@+id/kakaoSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="kakao로 로그인"
        android:scaleY="0.8"
        android:textColor="@color/black"
        android:background = "#ffff00"
        app:layout_constraintTop_toBottomOf="@id/googleSignUp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="1dp"
        android:ems="20"/>

    <TextView
        android:id="@+id/loginFail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_failed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/loginBtn"
        android:layout_marginTop="50dp"
        android:textColor="#ff0000"
        android:visibility="invisible"
        android:textSize="20sp" />

</androidx.constraintlayout.widget.ConstraintLayout>